spring.application.name=planthings
server.port=8080
spring.datasource.url=jdbc:sqlserver://Plan_Things_db.mssql.somee.com;databaseName=Plan_Things_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=Artfl
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
